# job4j_SelectByCompany

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/: App.java
src/main/resources/: dbchangelog.xml  prod.properties
src/main/resources/scripts/: 001_ddl_create_company_table.sql  002_ddl_create_person_table.sql  003_dml_insertTestData.sql
